# study-gateway-eureka

./: .gitignore  build.gradle  settings.gradle
api-a/src/main/java/kim/zhyun/aa/: AaApplication.java
api-a/src/main/java/kim/zhyun/aa/config/: DiscoveryConfig.java
api-a/src/main/java/kim/zhyun/aa/controller/: ResponseController.java
api-a/src/main/resources/: application.yml
api-b/src/main/java/kim/zhyun/b/: BApplication.java
api-b/src/main/java/kim/zhyun/b/config/: DiscoveryConfig.java
api-b/src/main/java/kim/zhyun/b/controller/: ResponseController.java
api-b/src/main/resources/: application.yml
api-c/src/main/java/kim/zhyun/c/: CApplication.java
api-c/src/main/java/kim/zhyun/c/config/: DiscoveryConfig.java
api-c/src/main/java/kim/zhyun/c/controller/: ResponseController.java
api-c/src/main/resources/: application.yml
discovery/src/main/java/kim/zhyun/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/src/main/java/kim/zhyun/gateway/: GatewayApplication.java
gateway/src/main/java/kim/zhyun/gateway/config/: DiscoveryConfig.java
gateway/src/main/java/kim/zhyun/gateway/exception/: ExceptionAdvice.java
gateway/src/main/java/kim/zhyun/gateway/filter/: CustomFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/: gateway.http
